{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    // fix powerlevel9k terminal font
    "terminal.external.osxExec": "gnome-terminal",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBold": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontSize": 14,

    // general settigs
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "none",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "onFocusChange",
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "toggle",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Hasklug Nerd Font, Hack Nerd Font, Font Awesome",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.renderControlCharacters": false,
    "editor.fontLigatures": true,
    "vsicons.dontShowNewVersionMessage": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "One Dark Pro",
    "todo-tree.highlights.enabled": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "workbench.activityBar.visible": true,
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": true,
    "interactiveScala.interpreter": "sbt console",
    "latex-workshop.view.pdf.viewer": "tab"
}
